# uBackup-SMS

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grisoft/umut/uBackup/: APIpojo.java  BackupActivity.java  CustomSlide.java  FileActivity.java  FirstActivity.java  MainActivity.java  RegisterAPI.java  SMSAll.java  SMSContentObserver.java  SMSIncoming.java  SMSService.java
app/src/main/java/com/grisoft/umut/uBackup/SaveMethod/: RestoreFile.java  SaveFile.java
app/src/main/java/com/grisoft/umut/uBackup/appbase/: ForgotPassActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/grisoft/umut/uBackup/utils/: CheckNetwork.java  Constants.java  OvalTextView.java  ValidateUserInfo.java
app/src/main/res/animator/: flipping.xml  reverseflipping.xml
app/src/main/res/drawable/: bottomleft.xml  leftbutton.xml  orta.xml  rightbutton.xml  topleft.xml
app/src/main/res/layout/: activity_create_account.xml  activity_first.xml  activity_login.xml  activity_observer.xml  content_observer.xml  first_backup.xml  fragment_custom_slide.xml  fragment_first.xml  list_row.xml  popup.xml  recyclerviewlist.xml
app/src/main/res/menu/: menu_first.xml  menu_observer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
