apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.grisoft.umut.uBackup"
        minSdkVersion 14
        versionCode 2
        versionName '1.1.0'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    productFlavors {
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:15.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    //compile 'io.realm:realm-android:0.87.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.6'
    compile 'com.vlonjatg.android:app-tour:1.0'
    compile 'com.github.kayvannj:PermissionUtils:1.0.2@aar'
    compile 'com.github.iammert:ProgressLayout:a2ac196500'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    //compile 'com.jakewharton:butterknife:7.0.1'
}



apply plugin: 'com.google.gms.google-services'
