<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- End current session if app sleeps for a period of time -->
    <integer name="ga_sessionTimeout">300</integer>
    <screenName name="com.grisoft.umut.uBackup.MainActivity">
        Kullanım Klavuzu
    </screenName>
    <screenName name="com.grisoft.umut.uBackup.BackupActivity">
        Yedekleme Sayfası
    </screenName>
    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!--  The property id associated with this analytics tracker -->
    <string name="ga_trackingId">UA-74086178-1</string>

    <!--
      See Project Structure -> Analytics -> Google Analytics -> Learn More
      to learn more about configuring this file.
    -->
</resources>