<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_observer"
    tools:context=".BackupActivity"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:text="@string/Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hello"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:textSize="16dp"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llist"
        android:visibility="gone"
        android:layout_weight="1">
    <TextView
        android:text="@string/baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baslik"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/listView"
            />
    </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/banner">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/banner"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_weight="0"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JSON"
            android:id="@+id/jsonBtn"
            android:layout_centerVertical="true"
            android:background="@drawable/leftbutton"
            android:textColor="#FFFFFF"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTML"
            android:id="@+id/htmlBtn"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/xmlBtn"
            android:layout_alignEnd="@+id/xmlBtn"
            android:background="@color/turk"
            android:textColor="#FFFFFF"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XML"
            android:id="@+id/xmlBtn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rightbutton"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>


</LinearLayout>
